<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-7</title>
    <!-- swiper cdn(필수!!)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js" integrity="sha512-hJrV+LKHbu+Hxkn/+ZwGOCMUkap0ZfjJbca9WT38z69+MYmRzMlvUd401TOs1b4byAm4fGDESpEcCbG2A6cibQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.css" integrity="sha512-0x5peylECh6ad58xDrjrNZL87Zhg9rdda76yOOHrfGr41VSEwUNmYaK72U/JVScMbSWG1n4Vj35LGmq8ggsqaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/reset.css">
    <style>

        /* swiper plugin 적용 시 slide css를 미리 작성하지 않는다. 왜냐? 미리 만든거랑 충돌이 일어나기 때문임. */
        /* swiper css가 적용하는 css와 충돌방지를 위해 슬라이드 디자인 시에는 반드시 서로 비교하면서 동시 디자인한다. */

        .swiper {width:1000px;}
        /* margin:0 auto, overflow:hidden가 기본값 */
        .swiper .swiper-wrapper {}
        /* transition, transform 기본값 */
        .swiper .swiper-wrapper .swiper-slide {}
        /* width, height 100%, position:relative 기본값 */
        .swiper .swiper-wrapper .swiper-slide img {width:100%;}

        /* prev, next */
        .swiper .swiper-button-prev, .swiper .swiper-button-next {
            background-color: aqua; 
        }
        .swiper-button-prev {left:0px;}
        .swiper-button-next {right:0px;}

        .wrap {background-color: yellow; height:500px; width:90%; position:relative;}


    </style>
</head>
<body>
    <div class="wrap">
        <!-- s:swiper main -->
        <div class="swiper">
            <!-- s:swiper slide wrap -->
            <div class="swiper-wrapper">
                <!-- s:slide -->
                <div class="swiper-slide slide1"><img src="./images/bnr1.jpg" alt=""></div>
                <div class="swiper-slide slide2"><img src="./images/bnr2.jpg" alt=""></div>
                <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
                <!-- e:slide -->
            </div>
            <!-- e:swiper slide wrap -->
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- e:swiper main -->
    </div>


    <script>

        //기본 swiper 문법
        //const 변수명 = new Swiper('적용대상',{속성:값})

        //적용대상은 swiper의 가장 큰 부모 대상(swiper-wrapper의 부모)
        const swiper1 = new Swiper('.swiper',{
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })


    </script>
</body>
</html>