<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior - 2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {scroll-behavior:smooth;}
        header {text-align:center; position:fixed; left:0; top:0; width:100%;}
        header h1 {font-size:3.5rem; line-height:120px; background-color:rgba(255,255,255,0.5);}
        header .link {background-color:#fff;}
        header .link a {display:inline-block; padding:0 30px; line-height:60px;}

        main {}
        main .bg {height:80vh; background-size:cover; background-repeat:no-repeat;}
        main .bg1 {background-image: url(./images/bg1.jpg);}
        main .bg2 {background-image: url(./images/bg2.jpg);}
        main .bg3 {background-image: url(./images/bg3.jpg);}
        main .bg4 {background-image: url(./images/bg4.jpg);}
    </style>
</head>
<body>
    <header>
        <h1>Interior view</h1>
        <div class="link">
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </div>
    </header>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>

        // 1번 문제
        //스크롤 내렸을때 
        // header-link-a는 고정되고 
        // header-h1는 transfrom-origin으로 기준 변경후 점점 사라지게 

        // 2번 문제 
        // 스크롤 내린 상태에서 버튼 클릭하면 해당 페이지로 가는것 

        const bg = document.querySelectorAll('.bg')
        const link = document.querySelectorAll('.link > a')
        const header = document.querySelector('header')
        console.log(bg,link, header)

        
        header.style.transition = 'all 0.3s'
        window.addEventListener('scroll',()=>{
            if(window.pageYOffset >= bg[1].offsetTop -200){
                header.style.transform = 'translateY(-120px)'
            }else{
                header.style.transform = 'translateY(0)'
            }
        })
        
        link.forEach((t,index)=>{
            // console.log(t,index)
            t.addEventListener('click',(e)=>{
                e.preventDefault() //href 막기
                window.scrollTo(0,bg[index].offsetTop)
            })
        })


    </script>
</body>
</html>