<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제 | 마우스 이벤트 연습</title>
    <style>
        * {box-sizing:border-box; margin:0; padding:0; text-decoration:none; color:#000;}
        body {background-color: #222;}
        /* 마우스 커서 영역 */
        .circle {
            pointer-events:none;
            width:50px; height:50px;
            border:2px solid #555; border-radius: 50%;
            position:fixed; left:0; right:0;
            transition:all 0.1s ease;
        }

        nav {background-color: #fff; padding:30px; text-align: center;}
        nav a { 
            padding:10px 20px;
            font-weight: 700;
            position:relative; z-index:10;
        }
        nav a:hover {color:#ccc;}
        main {padding: 100px; text-align: center;}
        main > * {color:#fff;}
        main h1 {}
        main p {margin-top:20px;}
        .circle_style {
            transform:scale(2);
            background-color:#9e9e9e; border:0; 
            z-index:-1;
            /* 얘는 원래도 body 위에 있어서 -1만 주어도 됨.=(글자 뒤에만 가면 되니까) */
        }
        .circle_style2 {
            transform:scale(2);
            background-color:#222; border:0; z-index:8;
            /* 배경색(흰색)과 글자(nav a) 사이에 마우스가 위치되어야해서 nav a에 z-index값 주어야함. */
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <nav>
        <a href="#">HOME</a>
        <a href="#">PROJECT-WEB</a>
        <a href="#">PROJECT-DESIGN</a>
        <a href="#">ABOUT ME</a>
    </nav>
    <main>
        <h1>Portfolio 2023</h1>
        <p>웹 디자이너 김도연 포트폴리오 사이트입니다.</p>
    </main>

    <script>

        const nav_a = document.querySelectorAll('nav a')
        const circle = document.querySelector('.circle')
        const main = document.querySelectorAll('main > *')
        console.log(nav_a,circle,main)

        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })

        for(let i of main){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style')
            })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style')
            })
        }

        for(let i of nav_a){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style2')
            })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style2')
            })
        }


        // const circle = d
    </script>
</body>
</html>