<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 2</title>
    <style>
        *{box-sizing: border-box; margin:0; padding:0;}
        #slider_wrap {
            border:3px solid #000;
            width:700px;
            height:200px; 
            overflow:hidden;
        }
        #slider_wrap #slider_container {
            /* 부모가 안에서 요소들이 움직이는 것임 */
            height:max-content;
        }
        #slider_wrap #slider_container .slide {
            line-height: 200px; width:700px; text-align:center; font-size:5rem;
        }
        #slider_wrap #slider_container .slide1 {background: aquamarine;}
        #slider_wrap #slider_container .slide2 {background: pink;}
        #slider_wrap #slider_container .slide3 {background: coral;}
    </style>
</head>
<body>
    
    <div id="slider_wrap">
        <div id="slider_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <script>
        const slide = document.querySelector('#slider_container')
        console.log(slide)
        let num = 0
        let timer = setInterval(slide_set, 1000)

        function slide_set(){
            num++
            if(num>2){num=0}
            slide.style.transform = `translateY(-${num * 200}px)`
        }

    </script>
</body>
</html>