<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에어팟, horizontal-4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        * {font-family:'Noto Sans KR';box-sizing:border-box; margin:0; padding:0;}
        header {}
        main {}
        main section {}
        main .first, main .last {
            background:#000;color:#fff; font-size:7rem;
            line-height:100vh; width:100%; text-align:center;
            text-transform:capitalize;
        }
        main .first {}
        /* 스크롤 영역 디자인  */
        main .scroll_wrap {/* 여백, 색상, 배경이미지 */
            background-color:#fff;
        }
        main .scroll_wrap .height {
            /* 스크롤 되는 실제 높이 값(vh) */
            height:700vh;
        }
        main .scroll_wrap .height .sticky {
            background: url(./images/airpods.jpg) no-repeat;
            position:sticky; top:0;
        }
        main .scroll_wrap .height .sticky .container {}
        main .scroll_wrap .height .sticky .container h1 {
            font-family:'Satisfy'; font-size:20rem; 
            padding:100px;
            white-space: nowrap
        }
        main .last {}
        footer {}
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <section class="first">first section</section>
        <!-- 스크롤 구간 시작 (태그x 층o)-->
        <section class="scroll_wrap"><!-- 전체를 -->
            <div class="height"><!-- 스크롤 높이 -->
                <div class="sticky"><!-- 고정대상 -->
                    <div class="container"><!-- 내용삽입위치 -->
                        <h1>hello Horizontal Scroll And Javascript, CSS, Sass, html.</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- 스크롤 구간 종료 -->
        <section class="last">last section</section>
    </main>
    <footer>footer</footer>

    <script>

        const scroll_wrap = document.querySelector('.scroll_wrap')
        const scroll_container = document.querySelector('.scroll_wrap .container')
        console.log(scroll_wrap, scroll_container)

        window.addEventListener('scroll',()=>{

            //1. 윈도우에서 얼마나 스크롤되었는가?
            let yOffset = window.scrollY
            console.log(`Yoffset=>${yOffset}`)
            //2. 스크롤 요소 기준으로는 얼마나 스크롤 하고있는가? 
            console.log(`scrollWrap 위치 =>${scroll_wrap.offsetTop}`)
            console.log(`scrollWrap 기준 스크롤 값=>${yOffset - scroll_wrap.offsetTop}`)
            let amount = yOffset - scroll_wrap.offsetTop // translate 에 넣을 변수
            if(yOffset >= scroll_wrap.offsetTop){
                scroll_container.style.transform = `translateX(-${amount}px)`
            }else {
                scroll_container.style.transform = `translateX(0px)` 
            }
            // 전체 문서내에서의 스크롤 값, 내가 멈추고 싶은 대상의 스크롤 값을 알아야함. 

        })//scroll end



    </script>
</body>
</html>