<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-2</title>
    <style>
        * {box-sizing:border-box; margin:0; padding:0;}
        html,body {
            overflow-x:auto;
            overflow-y:hidden;
            width:max-content; /* 자식크기 만큼 크기를 가져라 */
        }
        main {}
        main section {}
        main section .bg {
            width:7000px; height:100vh; 
            background:
                url(./images/game_background_1/layers/clouds_1.png),
                url(./images/game_background_1/layers/rocks_2.png),
                url(./images/game_background_1/layers/rocks_1.png),
                url(./images/game_background_1/layers/sky.png);
            background-position:center top, right bottom, left 50%, center;
            background-attachment:scroll,fixed, scroll, fixed;
            background-size:50%, 1000px, 2000px, cover;
            background-repeat:repeat-x,repeat-x,repeat-x,no-repeat; 
        }
        main section .bg h1 {
            font-size:10rem; font-weight: 600;
            text-align:center; line-height:100vh;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg">
                <h1>Portfolio 2023</h1>
            </div>
        </section>
    </main>

    <script>
        const bg = document.querySelector('html,body')
        bg.addEventListener('wheel',(e)=>{
            bg.scrollLeft += e.deltaY
        })

        
        /* document.body.addEventListener('wheel',(e)=>{
            document.body.scrollLeft += e.deltaY
        }) */
    </script>
</body>
</html>