<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-3</title>
    <style>
    ::-webkit-scrollbar {width:10px; height:10px; background:#fff;}
    ::-webkit-scrollbar-thumb {background-color: plum; border-radius: 5px;}
    /* ::-webkit-scrollbar-thumb  */
        * {box-sizing:border-box; margin:0; padding:0;}
        html, body {

        }
        main {}
        main section {}
        main section .bg {
            width:10000px; height:100vh;
            background:
                url(./images/game_background_4/layers/clouds_1.png),
                url(./images/game_background_4/layers/rocks.png),
                url(./images/game_background_4/layers/sky.png);
            background-position:center top, left 50%, center;
            background-attachment:fixed, scroll, fixed;
            background-size:cover, 2000px, cover;
            background-repeat:repeat-x,repeat-x,no-repeat;
        }
        main section .bg h1 {
            font-size:10rem; color:aquamarine; 
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg">
                <h1>밤하늘 >_<</h1>
            </div>
        </section>
    </main>


    <script>

const bg = document.querySelector('html,body')
        bg.addEventListener('wheel',(e)=>{
            bg.scrollLeft += e.deltaY
        })
        document.body.addEventListener('wheel',(e)=>{
            document.body.scrollLeft += e.deltaY
        })
    </script>
</body>
</html>